# [Advent of Code](https://adventofcode.com/2021)

In [1]:
import numpy as np
import pandas as pd

### Day 3 Puzzle 1
Use the binary numbers in your diagnostic report to calculate the gamma rate and epsilon rate, then multiply them together. What is the power consumption of the submarine? (Be sure to represent your answer in decimal, not binary.)

In [2]:
#Convert text file to dataframe
binary_df = pd.read_table('Data/day3_puzzle1_binary.txt', header = None, names = ['binary'])

#Need to fill in missing leading zeroes

#Find the length of the numbers
lengths = []
for element in binary_df['binary']:
    lengths.append(len(str(element)))

binary_df['length'] = lengths

#Duct tape the numbers and put their leading zeros back on
new_numbers = []

for number in binary_df['binary']:
    number = str(number)
    length = len(number)
    missing_zeroes = 12 - length
    number = '0'*missing_zeroes + number
    new_numbers.append(number)       
    
binary_df['new_numbers'] = new_numbers
binary_df

           binary  length   new_numbers
0    101000111100      12  101000111100
1        11111101       8  000011111101
2     11100000100      11  011100000100
3    100100010000      12  100100010000
4     11110010100      11  011110010100
..            ...     ...           ...
995  111010101010      12  111010101010
996  101010110000      12  101010110000
997  111100010100      12  111100010100
998     111100111       9  000111100111
999  110111100100      12  110111100100

[1000 rows x 3 columns]

Now I have a column of binary numbers in a dataframe `new_numbers`. Note they are strings. Now on to solving the problem.

In [3]:
#Separate each digit into a list.
#In the list of first digits, count the number of 1's, then subtract from the length of the list and you know the number of 0's
#Collect those totals for each list, and repeat the process for all 12 lists for the digits
#The higher total of each list is the value for the gamma number
#The lower total of each list (or opposite gamma number) is the epsilon number
#I could also spilt each of the 12 digits into their own column

#Create digits df 
digits_df = pd.DataFrame(binary_df['new_numbers'])

#Split values with a comma
for i in range(len(digits_df['new_numbers'])):
    digits_df['new_numbers'][i] = ','.join(digits_df['new_numbers'][i])

#Create a list of split values
digits_df[['1st', '2nd', '3rd', '4th', '5th', '6th', '7th', '8th', '9th', '10th', '11th', '12th']] = \
digits_df['new_numbers'].str.split(',', 12, expand=True)

#Create df with just the isolated numbers
collist = digits_df.columns.tolist()
collist.remove('new_numbers') 
find_most_common_df = digits_df[collist]

#Convert numbers to integer
find_most_common_df = find_most_common_df[:].astype('int')
find_most_common_df.info()
print('')
find_most_common_df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   1st     1000 non-null   int32
 1   2nd     1000 non-null   int32
 2   3rd     1000 non-null   int32
 3   4th     1000 non-null   int32
 4   5th     1000 non-null   int32
 5   6th     1000 non-null   int32
 6   7th     1000 non-null   int32
 7   8th     1000 non-null   int32
 8   9th     1000 non-null   int32
 9   10th    1000 non-null   int32
 10  11th    1000 non-null   int32
 11  12th    1000 non-null   int32
dtypes: int32(12)
memory usage: 47.0 KB

     1st  2nd  3rd  4th  5th  6th  7th  8th  9th  10th  11th  12th
0      1    0    1    0    0    0    1    1    1     1     0     0
1      0    0    0    0    1    1    1    1    1     1     0     1
2      0    1    1    1    0    0    0    0    0     1     0     0
3      1    0    0    1    0    0    0    1    0     0     0     0
4      0    1    1    1    1    0    0    1    0     1     0     0
..   ...  ...  ...  ...  ...  ...  ...  ...  ...   ...   ...   ...
995    1    1    1    0    1    0    1    0    1     0     1     0
996    1    0    1    0    1    0    1    1    0     0     0     0
997    1    1    1    1    0    0    0    1    0     1     0     0
998    0    0    0    1    1    1    1    0    0     1     1     1
999    1    1    0    1    1    1    1    0    0     1     0     0

[1000 rows x 12 columns]

In [4]:
#Run through each column of find_most_common_df and determine the most common number. Then collect that in a list for all columns

column_count = len(find_most_common_df) #Same throughout
most_common_number_final = [] #The goal, most common number of each column

for column_name in collist:
    
    #5 numbers total, two are 1's so total-2 = 3 must be 0's
    num_ones = find_most_common_df[column_name].sum()
    num_zeroes = column_count - num_ones

    #Determine if 1 was more common. If not, 0 by default. Print result
    common_number = 2

    if num_ones > num_zeroes: 
        common_number = 1
        
    elif num_zeroes > num_ones:
        common_number = 0
    
    most_common_number_final.append(common_number)

In [5]:
gamma = most_common_number_final
gamma

[1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1]

gamma = 110101101101 \
Epsilon will be the opposite of gamma. \
So epsilon = 001010010010

In [6]:
#Just used google to convert binary to decimal to get the following:
gamma_decimal = 3437
epsilon_decimal = 658

#Final answer
gamma_decimal*epsilon_decimal

2261546